# gradle-test-kit

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/me/seeber/gradle/plugin/test/: BaseSpecification.groovy  package-info.java
